FROM ubuntu:18.04

ARG DEBIAN_FRONTEND=noninteractive

# 1. Устанавливаем все нужные пакеты и LLVM10
RUN apt-get update --fix-missing && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    apt-utils \
    wget \
    curl \
    ffmpeg \
    git \
    nano \
    build-essential \
    pkg-config \
    libfreetype6-dev \
    libpng-dev \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    libsndfile1 \
    libffi-dev \
    libssl-dev \
    software-properties-common \
    locales \
    llvm-10 \
    llvm-10-dev

# 2. ЯЗЫКОВЫЕ ПЕРЕМЕННЫЕ
RUN locale-gen en_US.UTF-8 && \
    rm -rf /var/lib/apt/lists/*

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# 3. Обновляем Python до 3.8 и pip
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.8 python3.8-dev python3.8-distutils

RUN ln -sf /usr/bin/python3.8 /usr/bin/python3 && \
    ln -sf /usr/bin/python3.8 /usr/local/bin/python3

RUN curl -sS https://bootstrap.pypa.io/pip/3.8/get-pip.py | python3

# 4. Удаляем PyYAML от Ubuntu если вдруг где-то был
RUN apt-get purge -y python3-yaml || true && \
    rm -rf /usr/lib/python3/dist-packages/yaml* || true

# 5. Устанавливаем pip и базовые пакеты
RUN pip3 install --upgrade pip setuptools wheel

# 6. Устанавливаем numpy отдельным шагом
RUN pip3 install numpy==1.19.1

# 7. Удаляем PyYAML если вдруг опять где-то появился
RUN pip3 uninstall -y PyYAML || true

# 8. СТАВИМ llvmlite и numba через pip (рабочая связка с Python 3.8)
RUN pip3 install llvmlite==0.40.1 numba==0.57.1

# 9. Директория и рабочая папка
ARG PROJECT=sova-tts
ARG PROJECT_DIR=/${PROJECT}
RUN mkdir -p ${PROJECT_DIR}
WORKDIR ${PROJECT_DIR}

# 10. Копируем requirements.txt
COPY requirements.txt ./

# 11. Устанавливаем всё из requirements.txt
RUN pip3 install -r requirements.txt

# 12. Копируем исходники
COPY . .

# 13. Запускаем сервер
CMD ["gunicorn", "--access-logfile", "-", "-w", "1", "--bind", "0.0.0.0:8099", "app:app"]

